version: '3.3'
services:
  ssapcauweb:
    build: .
    ports: 
    - "8080:80"
    links:
     - ssapcaudb

  ssapcaudb:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'SSAPCAU'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'ssapcau'
      # You can use whatever password you like
      MYSQL_PASSWORD: '2019caucse'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '2019caucse#'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '33068:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql

# Names our volume
volumes:
  my-db: